# VendasWeb

./: VendasWeb.sln
VendasWeb/: Startup.cs  VendasWeb.csproj  appsettings.json
VendasWeb/AutoMapper/: AutoMapperProfile.cs
VendasWeb/Controllers/: DepartamentosController.cs  HomeController.cs  RegistroVendasController.cs  VendedoresController.cs
VendasWeb/Data/: SeedingService.cs  VendasWebContext.cs
VendasWeb/EntityMap/: DepartamentosMap.cs  VendasMap.cs  VendedoresMap.cs
VendasWeb/Migrations/: 20210607011321_Initial.Designer.cs  20210607011321_Initial.cs  20210608234637_OutrasEntidades.Designer.cs  20210608234637_OutrasEntidades.cs  20210624234648_VendasWeb.Designer.cs  20210624234648_VendasWeb.cs  VendasWebContextModelSnapshot.cs
VendasWeb/Models/: Departamentos.cs  RegistroVendas.cs  Vendas.cs  Vendedor.cs
VendasWeb/Models/Enums/: StatusVendas.cs
VendasWeb/Models/ViewModels/: VendedorFormViewModel.cs
VendasWeb/Properties/: launchSettings.json
VendasWeb/Services/: DepartamentosService.cs  RegistroVendasService.cs  VendedorService.cs
VendasWeb/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
VendasWeb/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VendasWeb/Views/RegistroVendas/: BuscaAgrupada.cshtml  BuscaSimples.cshtml  Index.cshtml
VendasWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
VendasWeb/Views/Vendedores/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
